
server.port=8555
spring.application.name=chat-bot-facebook-api
spring.social.facebook.appId=113758756031591
spring.social.facebook.appSecret=293b44e06f6f4033f22f09a05f20ea5e
logging.level.org.springframework.social.facebook=debug